{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch VM Tools",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                  "localRoot": "${workspaceFolder}",
                  "remoteRoot": "/opt/vmtracker"
                }
            ],
            "port": 3000,
            "host": "localhost",
        }
    ]
}